<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notesi</help_text><element><id>UMLClass</id><coordinates><x>10</x><y>0</y><w>220</w><h>30</h></coordinates><panel_attributes>Gestion_Biblioteca</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>30</y><w>1260</w><h>870</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>60</y><w>310</w><h>170</h></coordinates><panel_attributes>&lt;&lt;orden_libro&gt;&gt;
--
-persona: Persona
-libro: Libro
-fechaSolicitud: Fecha
-estado: EstadoOrden
--
+procesarOrden(): void

--
Responsibilidades
--Procesar un pedido de un libro
--metodo procesar debe validar que el libro este disponible y que la persona sea socio.</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>260</y><w>210</w><h>370</h></coordinates><panel_attributes>&lt;&lt;Persona&gt;&gt;
Package::domain
--
-dni: int
-nombre:String
-apellido:String
-celular:int
-domicilio:Domicilio
-email:String
--
+__str__()
+getDni():int
+getNombre():String
+getApellido():String
+getCelular():int
+getDomicilio():Domicilio
+getEmail():String
+getDni():int
+setNombre(String: nombre):void
+setApellido(String: apellido):void
+setCelular(int: celular):void
+setDomicilio(Domicilio domicilio):void
+setEmail(String: email):void
--
Responsibilidades
--Crear objetos de tipo Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>420</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Domicilio&gt;&gt;
Package::domain
--
-Provincia:Provincia
-Localidad: String
-Calle:String
-numero:int
-Departamento:int
--
+__str__()
--
Responsibilidades
--Crear objetos de tipo Domicilio</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>300</y><w>250</w><h>200</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Provincia
Package::enum
--
+BUENOS_AIRES:Provincia
+CATAMARCA:Provincia
+CHACO:Provincia
+...
--
+toString():String
+fromString(provincia_str:str):
	Provincia
--
Responsibilidades
--Crear clase enum de provincias</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>50</y><w>270</w><h>300</h></coordinates><panel_attributes>&lt;&lt;Libro&gt;&gt;
Package::domain
--
-idLibro:int
-titulo:String
-genero: Genero
-autor:Autor
-anio_publicacion:int
--
+__str__()
+getTitulo():String
+getGenero():Genero
+getAutor():Autor.getNombre()
+getAnioPublicacion():int
+setTitulo(String: titulo):void
+setGenero(Genero: genero):void
+setAutor(Autor: getNombreAutor()):void
+setAnioPublicacion(int: anio_publicacion):void
--
Responsibilidades
--Crear objetos de tipo Libro</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>50</y><w>250</w><h>240</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Genero
Package::enum
--
+FICCION:Genero
+NOVELA:Genero
+CIENCIA_FICCION:Genero
+FANTASIA:Genero
+...
--
+toString():String
+fromString(genero_str:str):
	Genero
--
Responsibilidades
--Crear clase enum de generos de los libros</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>690</y><w>280</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Autor&gt;&gt;
Package::domain
--
-libros_publicados: int
-libros_escritos:List&lt;Libro&gt;
--
+__str__()
+getLibrosPublicados():int
+getLibrosEscritos():List&lt;Libro&gt;
+setLibrosPublicados(int: libro_publicado):void
+setLibrosEscritos(List&lt;Libro&gt; libros):void
--
Responsibilidades
--Crear objetos de tipo Autor</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>620</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>980</x><y>510</y><w>250</w><h>200</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
EstadoOrden
Package::enum
--
+DISPONIBLE: EstadoOrden
+NO_DISPONIBLE:EstadoOrden
--
+toString():String
+fromString(estado_orden_str:str):
	EstadoOrden
--
Responsibilidades
--Crear clase enum de estado de un libro</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>110</y><w>210</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;.
&lt;&lt;agregar&gt;&gt;</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>670</y><w>280</w><h>210</h></coordinates><panel_attributes>&lt;&lt;Socio&gt;&gt;
Package::domain
--
-id_socio:int
-fecha_alta:Fecha
-libros_prestados: List&lt;Libros&gt;
--
+__str__()
+getLibrosPrestados():List&lt;Libro&gt;
+setLibrosPrestados(Libro libro):void
+getFechaAlta():Fecha
+setFechaAlta(Fecha fecha):void
--
Responsibilidades
--Crear objetos de tipo Socio tambien guardara los libros en poder</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>570</y><w>220</w><h>120</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>200;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>340</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element></diagram>